<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fullstack Experiments - Landing</title>
  <style>
    :root {
      --bg1: #667eea;
      --bg2: #764ba2
    }

    html,
    body {
      height: 100%;
      margin: 0
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 100%);
      display: flex;
      align-items: center;
      justify-content: center
    }

    .card {
      width: min(920px, 94%);
      background: #071124;
      color: #fff;
      border-radius: 12px;
      padding: 48px 36px;
      box-shadow: 0 20px 50px rgba(2, 6, 23, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center
    }

    .card h1 {
      margin: 0 0 8px;
      font-size: 32px;
      opacity: 0.95
    }

    .card p {
      margin: 10px 0 22px;
      color: rgba(255, 255, 255, 0.85)
    }

    .buttons {
      display: flex;
      gap: 18px
    }

    a.button {
      display: inline-block;
      padding: 14px 28px;
      border-radius: 10px;
      background: #2b6be6;
      color: #fff;
      text-decoration: none;
      font-weight: 700
    }

    a.button.secondary {
      background: #5b86ff88;
      color: #fff
    }

    a.button:hover {
      opacity: 0.95
    }

    @media(min-width:1100px) {
      body {
        padding: 40px
      }
    }
  </style>
</head>

<body>
  <main class="card">
    <h1>Fullstack Experiments</h1>
    <p>Select an experiment group</p>
    <a class="button" href="./EXPERIMENT 3.1/index.html">Experiment 1</a>
    <a class="button secondary" href="./EXPERIMENT 3.2/index.html">Experiment 2</a>
    <a class="button" href="./EXPERIMENT 3.3/index.html" style="background:#8b5cf6">Experiment 3</a>
    </div>
  </main>
</body>

</html>