[build]
  publish = "."
  command = "cd \"EXPERIMENT 3/EXPERIMENT 3.1\" && npm install && npm run build && cd \"../EXPERIMENT 3.2\" && npm install && npm run build && cd \"../EXPERIMENT 3.3\" && npm install && npm run build"

[[redirects]]
  from = "/"
  to = "/index.html"
  status = 200

[[redirects]]
  from = "/experiment-1"
  to = "/EXPERIMENT 1/index.html"
  status = 200

[[redirects]]
  from = "/experiment-2"
  to = "/EXPERIMENT 2/index.html"
  status = 200

[[redirects]]
  from = "/experiment-3"
  to = "/EXPERIMENT 3/index.html"
  status = 200

[[redirects]]
  from = "/exp1"
  to = "/EXPERIMENT 1/index.html"
  status = 200

[[redirects]]
  from = "/exp2"
  to = "/EXPERIMENT 2/index.html"
  status = 200

[[redirects]]
  from = "/exp3"
  to = "/EXPERIMENT 3/index.html"
  status = 200

[[redirects]]
  from = "/exp1.1"
  to = "/EXPERIMENT 1/exp1.1/1.1.html"
  status = 200

[[redirects]]
  from = "/exp1.2"
  to = "/EXPERIMENT 1/exp1.2/1.2.html"
  status = 200

[[redirects]]
  from = "/exp1.3"
  to = "/EXPERIMENT 1/exp1.3/1.3.html"
  status = 200

[[redirects]]
  from = "/exp2.1"
  to = "/EXPERIMENT 2/exp1.2.1/2.1.html"
  status = 200

[[redirects]]
  from = "/exp2.2"
  to = "/EXPERIMENT 2/exp1.2.2/exp2.2.html"
  status = 200

[[redirects]]
  from = "/exp2.3"
  to = "/EXPERIMENT 2/exp1.2.3/exp1.2.3.html"
  status = 200

[[redirects]]
  from = "/exp3.1"
  to = "/EXPERIMENT 3/EXPERIMENT 3.1/dist/index.html"
  status = 200

[[redirects]]
  from = "/exp3.2"
  to = "/EXPERIMENT 3/EXPERIMENT 3.2/dist/index.html"
  status = 200

[[redirects]]
  from = "/exp3.3"
  to = "/EXPERIMENT 3/EXPERIMENT 3.3/dist/index.html"
  status = 200